server {
	listen 127.0.0.1:8080;
	listen 127.0.0.1:8081;
	server_name server1;

	root ./var;
	autoindex on;
	body_size 100000000;
	error_page 404 414 413 408 400 405 403 501 500 ./var/error_pages/;

	location / {
		methods GET POST DELETE;
		root ./var/www;
		index index.html;
		autoindex on;
		cgi py php;
	}

	location /website {
		methods GET POST DELETE;
		root ./var/website;
		index index.html;
	}

    location /upload {
        methods GET POST DELETE;
		upload_pass ./var/upload/;
        root ./var/upload;
		autoindex on;
        cgi py php;
    }

    location /cgi-bin {
		methods GET POST;
        root ./var/cgi-bin;
		cgi py php;
		autoindex on;
    }
}