server {
	server_name server1;
	listen 127.0.0.1:8080;

	root ./var;
	index index.html;
	allow_methods GET POST DELETE;
	client_body_buffer_size 10000;

	location / {
		allow_methods GET POST DELETE;
		root ./var/index;
	}

    location /upload {
        allow_methods POST DELETE;
        root ./var/upload;
        cgi_pass ./var/cgi-bin/;
        error_page 406 502 503 504 /Desktop/;
    }

    location /cgi-bin {
        root ./var/cgi-bin;
    }
}

server {
	server_name server2
	listen 127.0.0.1:8081

	root ./var;
	index index.html;
	allow_methods GET POST DELETE;
	client_body_buffer_size 10000;

	location / {
		allow_methods GET POST DELETE;
		root ./var/index;
	}

    location /upload {
        allow_methods POST DELETE;
        root ./var/upload;
        cgi_pass ./var/cgi-bin/;
        error_page 406 502 503 504 ./var/error_pages;
    }

    location /cgi-bin {
        root ./var/cgi-bin;
    }
}