server {
	listen 127.0.0.1:8080
	server_name server1

	root ./var
	index index.html
	client_body_buffer_size 100000000
    error_page 406 502 503 504 ./var/error_pages/

	location / {
		allow_methods GET POST DELETE
		root ./var/index
	}

    location /upload/ {
        allow_methods POST DELETE
        root ./var/upload
        cgi_pass ./var/cgi-bin/
    }

    location /cgi-bin/ {
		allow_methods GET POST
        root ./var/cgi-bin
    }
}

server {
	server_name server2
	listen 127.0.0.1:8082

	root ./var
	index index.html
	allow_methods GET POST DELETE
	client_body_buffer_size 10000

	location / {
		allow_methods GET POST DELETE
		root ./var/index
	}

    location /upload {
        allow_methods POST DELETE
        root ./var/upload
        cgi_pass ./var/cgi-bin/
        error_page 406 502 503 504 ./var/error_pages
    }

    location /cgi-bin {
        root ./var/cgi-bin
    }
}

server {
	server_name messi
	listen 127.0.0.1:8083

	root ./khmira
	index index.html
	allow_methods GET

	location /put_test {
		allow_methods DELETE
		root ./khmira/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root khmira/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_linux/ubuntu_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}