server {
	listen 127.0.0.1:8080;
	server_name server1;

	root ./var/www;
	index index.html;
	body_size 100000000;
    error_page 406 502 503 504 ./var/error_pages/;

	location / {
		methods GET POST DELETE;
		auto_index on;
		root ./var/www/;
	}

    location /upload {
        methods POST DELETE;
        root ./var/upload;
        cgi_pass ./var/cgi-bin/;
    }

    location /cgi-bin {
		methods GET POST;
        root ./var/cgi-bin;
    }
}

server {
	server_name server2;
	listen 127.0.0.1:8080;

	root ./var;
	index index.html;
	cgi_pass ./var/cgi-bin/;
	methods GET POST DELETE;
	body_size 10000;
    error_page 406 502 503 504 ./var/error_pages;

	location / {
		methods GET POST DELETE;
		root ./var/;
	}

    location /upload {
        methods POST DELETE;
        root ./var/upload;
        cgi_pass ./var/cgi-bin/;
    }

    location /cgi-bin {
        root ./var/cgi-bin;
    }
}

server {
	server_name messi;
	listen 127.0.0.1:8082;

	root ./khmira;
	index index.html;
	methods GET;

	location /put_test {
		methods DELETE;
		root ./khmira/put_here;
	}

	location /post_body {
		methods POST;
		body_size 100;
	}

	location /directory {
		methods GET;
		root khmira/;
		index youpi.bad_extension;

		location *.bla {
			methods GET POST;
			cgi_pass test_linux/ubuntu_cgi_tester;
		}
	}

	location *.bla {
		methods POST;
		cgi_pass test_linux/ubuntu_cgi_tester;
	}
}