server {
	listen 127.0.0.1:8080;
	listen 127.0.0.1:8085;
	server_name server1;

	root ./var;
	autoindex on;
	body_size 10000000000;
	error_page 404 414 413 408 600 405 403 501 500 ./var/error_pages/;

	location / {
		methods GET POST DELETE;
		root ./var/www;
		index index.html;
	}

	location /website {
		methods GET POST DELETE;
		root ./var/website;
		index index.html;
	}

    location /upload {
        methods GET POST DELETE;
		upload_pass ./var/upload/;
        root ./var/upload;
		autoindex on;
        cgi py php;
    }

    location /cgi-bin {
		methods GET POST;
        root ./var/cgi-bin;
		cgi py php;
		autoindex on;
    }
}

server {
	listen 127.0.0.1:8080;
	server_name server2;

	root ./var;
	index index.html;
	methods GET POST DELETE;
	body_size 10000;
    error_page 404 414 413 408 400 405 403 501 500 ./var/error_pages/;


	location / {
		methods GET POST DELETE;
		root ./var/www/;
	}

    location /upload {
        methods POST DELETE;
        root ./var/upload;
    }

    location /cgi-bin {
        root ./var/cgi-bin;
    }
}

server {
	listen 127.0.0.1:8081;
	server_name server3;

	methods GET;
	root ./var;
	index index.html;
	error_page 404 414 413 408 400 405 403 501 500 ./var/error_pages/;


	location / {
		methods GET DELETE;
		autoindex off;
	}

	location /upload {
		methods POST;
		body_size 10000;
	}
}