server {
	server_name messi;
	listen 127.0.0.1:8000;

	root ./khmira;
	index index.html;
	methods GET DELETE;

	location /put_test {
		methods DELETE;
		root ./khmira/put_here;
		alias dasdas;
	}

	location /post_body {
		methods POST;
		body_size 100;
	}

	location /directory {
		alias kkk;
		methods GET;
		root khmira/;
		index youpi.bad_extension;

		location *.bla {
			methods GET POST;
			cgi_pass test_linux/ubuntu_cgi_tester;
		}
	}

	location *.bla {
		methods POST;
		cgi_pass test_linux/ubuntu_cgi_tester;
	}
}

