{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -91.84583039385188,
      "y": 1025.8747716148132,
      "lastActivityTimestamp": 1692432732679,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 678.9420025400477,
      "y": -674.4967569711629,
      "z": 0.8952030986315561,
      "meta": {},
      "id": "camera:page:VyYaT2-6Zq9j1QHnbW-pc",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:VyYaT2-6Zq9j1QHnbW-pc",
      "pageId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:font": "sans",
        "tldraw:size": "s"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1222,
        "h": 621
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "typeName": "instance"
    },
    {
      "x": 424.53125,
      "y": 493.578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 246.921875,
        "h": 246.77734375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "a1",
      "id": "shape:1qo0VVT6qnW13-WGXpq73",
      "typeName": "shape"
    },
    {
      "x": 526.7734375,
      "y": 462.17578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 41.96875,
        "text": "main",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "a2",
      "id": "shape:HR4RXxe8GhJYSuXBy1hcq",
      "typeName": "shape"
    },
    {
      "x": 438.390625,
      "y": 510.5625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 92.28125,
        "text": "parser(file)",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "a3",
      "id": "shape:FGGIR1FiZFfStCczmihSN",
      "typeName": "shape"
    },
    {
      "x": 49.2890625,
      "y": 319.265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 289.5390625,
        "h": 318.09375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "a4",
      "id": "shape:snrc-h4TxjnNUP0wfQerK",
      "typeName": "shape"
    },
    {
      "x": 165.55078125,
      "y": 284.375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 54.2265625,
        "text": "parser",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "a5",
      "id": "shape:FZYnk2d_0ujg6mR815jD3",
      "typeName": "shape"
    },
    {
      "x": -367.3436128703156,
      "y": 849.5701496415481,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J3PS3vCtMcEIBv__NTfK5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "\\r",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -380.574924598521,
      "y": 889.7059440271167,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Af-vVmDXQV2E_-41dqiC0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 33.3515625,
        "text": "\\r\\n",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -379.92550267055867,
      "y": 925.9145569659565,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sZTQu_i-QfbB9JGvtuai6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.1484375,
        "text": "\\r\\n1",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -390.5204530001223,
      "y": 973.485814890665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pfMJvmd94PNp7KdYEjbjc",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 54.953125,
        "text": "\\r\\n10",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -319.88190381148365,
      "y": 848.2959974388318,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:o6fely4qLq9mGA0QuVb-r",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 94.4921875,
        "text": "\\n1000\\r\\n",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -291.1598884193785,
      "y": 887.7598074435157,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_hbg1ANY_9CXA5IaPkfIq",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 76.546875,
        "text": "1000\\r\\n",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -279.91069534197084,
      "y": 921.9611943095829,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xoHZiDlBrp25WaSIiXpxO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 76.546875,
        "text": "0000\\r\\n",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -279.63504786248154,
      "y": 972.1593002686589,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Tpm6VbzzOMOjQwHzxswTn",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 65.75,
        "text": "000\\r\\n",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:VyYaT2-6Zq9j1QHnbW-pc",
      "index": "aD",
      "typeName": "shape"
    }
  ]
}