server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:8081;

    server_name localhost;

    body_size 50;

    location / {
        methods GET POST DELETE;
        root /Users/elias/;
        index index.html;
        autoindex ON;
        cgi php py;
        upload ./upload/;
        error_page 406 502 503 504 /Desktop/;
    }
    location /upload {
        methods GET POST;
        root /Users/elias/Desktop/test/;
        error_page 406 502 503 504 /Desktop/;
    }
}

server {
    listen 127.0.0.1;

    server_name localhost2;

    body_size 50;

    location / {
        methods GET POST;
        root /Users/elias/Desktop/;
        index index.html;
        upload ./upload/;
        error_page 406 502 503 504 /Desktop/;
        cgi py;
    }
}
